:root {
    --main-background: hsl(185, 75%, 39%);
    --kumbh-sans: 'Kumbh Sans', sans-serif;
    --dark-grey: hsl(0, 0%, 59%);
}
.zero-in-out {
    padding: 0;
    margin: 0;
}
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--main-background);
    overflow: hidden;
    position: relative;
}
.container {
    width: 90%;
    margin: 0 auto;
}
body > img {
    position: absolute;
}
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    background-color: #FFFFFF;
    box-shadow: 0 50px 70px rgba(0, 0, 0, 0.2);
    width: 350px;
    height: 400px;
    border-radius: 15px;
}
.card .card-header {
    background-image: url("/images/bg-pattern-card.svg");
    flex: 40%;
    width: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.card .card-header .profile-photo {
    position: relative;
    display: block;
    margin: auto;
    bottom: -65%;
    border: 5px solid #FFFFFF;
    border-radius: 50%;
}
.card .card-body {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    flex: 60%;
}
.card .card-body .informations {
    padding-top: 5px;
    padding-bottom: 0;
    flex: 50%;
    width: 100%;
    border-bottom: 0.5px solid var(--dark-grey) ;
}
.card .card-body .insights {
    flex: 50%;
    flex-direction: row;
    margin: auto;
    display: flex;
    width: 90%;
    height: 40%;
}
.card .card-body .insights > .followers, .likes, .photos {
    flex: 1;
    height: 100%;
    padding: 20px;
    text-align: center;
}
.card .card-body .insights h3 {
    font-size: 18px;
    font-family: var(--kumbh-sans);
    font-weight: 700;
    color: #222222;
    margin-bottom: 4px;
}
.card .card-body .insights h5 {
    font-family: var(--kumbh-sans);
    font-weight: 400;
    color: var(--dark-grey);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-top: 4px;
}
.card .card-body .profile-name {
    font-family: var(--kumbh-sans);
    color: #222222;
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.card .card-body .profile-name::after {
    content: attr(data-age);
    color: var(--dark-grey);
    margin-left: 15px;
    font-weight: 400;
}
.card .card-body .location {
    font-family: var(--kumbh-sans);
    color: var(--dark-grey);
    text-align: center;
    font-weight: 400;
    margin-top: 10px;
}
.attribution {
    display: none;
    background-color: #222;
    color: #EEE;
    padding: 15px;
    position: fixed;
    bottom: 0;
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
@media (max-width: 1440px){
    body > img#top-img-pattern {
        z-index: 1;
        top: -90%;
        left: -20%;
    }
    body > img#bottom-img-pattern {
        z-index: 0;
        bottom: -100%;
        right: -20%;
    }
}
@media (max-width: 375px){
    body > img#top-img-pattern {
        z-index: 1;
        top: -100%;
        left: -200%;
    }
    body > img#bottom-img-pattern {
        z-index: 0;
        bottom: -100%;
        right: -200%;
    }
}

